<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="1262.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.RIS.controller.RadiologistController">
  <children>
    <MenuBar prefHeight="22.0" prefWidth="760.0" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="602.0" prefWidth="1262.0" VBox.vgrow="ALWAYS">
      <children>
            <Label layoutX="350.0" layoutY="94.0" text="Patient ID:" />
            <Separator layoutX="324.0" layoutY="1.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="10.0" />
            <Label layoutX="347.0" layoutY="128.0" text="First Name:" />
            <Label layoutX="348.0" layoutY="159.0" text="Last Name:" />
            <Label layoutX="364.0" layoutY="187.0" text="DOB:" />
            <Label layoutX="356.0" layoutY="219.0" text="Gender:" />
            <Label layoutX="360.0" layoutY="246.0" text="Notes:" />
            <TableView fx:id="tableViewApp" layoutX="14.0" layoutY="61.0" prefHeight="462.0" prefWidth="298.0">
              <columns>
                  <TableColumn fx:id="colAppId" prefWidth="63.0" text="App ID" />
                <TableColumn fx:id="colPatientId" minWidth="0.0" prefWidth="91.00003051757812" text="Patient ID" />
                  <TableColumn fx:id="colDate" prefWidth="75.99996948242188" text="Date" />
                <TableColumn fx:id="colModality" prefWidth="69.0" text="Modality" />
              </columns>
            </TableView>
            <Button layoutX="96.0" layoutY="537.0" mnemonicParsing="false" onAction="#refreshApp" prefHeight="35.0" prefWidth="118.0" text="Refresh" />
            <Label fx:id="lblDOB" layoutX="424.0" layoutY="187.0" text="N/A" />
            <Label fx:id="lblLastName" layoutX="424.0" layoutY="159.0" text="N/A" />
            <Label fx:id="lblFirstName" layoutX="424.0" layoutY="128.0" text="N/A" />
            <Label fx:id="lblPatientId" layoutX="424.0" layoutY="94.0" text="N/A" />
            <Label fx:id="lblNotesPatient" layoutX="424.0" layoutY="246.0" text="N/A" />
            <Label fx:id="lblGender" layoutX="424.0" layoutY="219.0" text="N/A" />
            <Button layoutX="1094.0" layoutY="478.0" mnemonicParsing="false" onAction="#loadImages" prefHeight="30.0" prefWidth="107.0" text="Load Image" />
            <Label layoutX="1115.0" layoutY="13.0" text="Images">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Separator layoutX="1031.0" layoutY="-21.0" orientation="VERTICAL" prefHeight="600.0" prefWidth="10.0" />
            <Label layoutX="92.0" layoutY="12.0" text="Appointments">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <TableView fx:id="tableViewPacs" layoutX="1046.0" layoutY="61.0" prefHeight="387.0" prefWidth="202.0">
              <columns>
                <TableColumn fx:id="colImageId" prefWidth="201.0" text="Image ID" />
              </columns>
            </TableView>
            <TextArea layoutX="649.0" layoutY="61.0" prefHeight="505.0" prefWidth="368.0" />
            <Label layoutX="772.0" layoutY="13.0" text="Transcript">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="407.0" layoutY="13.0" text="Patient Info">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="388.0" layoutY="323.0" text="Appointment Details">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="371.0" layoutY="485.0" text="Notes:" />
            <Label layoutX="370.0" layoutY="461.0" text="Stop Time:" />
            <Label layoutX="370.0" layoutY="431.0" text="Start Time:" />
            <Label layoutX="370.0" layoutY="375.0" text="Modality:" />
            <Label layoutX="370.0" layoutY="403.0" text="Date:" />
            <Label fx:id="lblNotesApp" layoutX="462.0" layoutY="485.0" text="N/A" />
            <Label fx:id="lblStopTime" layoutX="462.0" layoutY="461.0" text="N/A" />
            <Label fx:id="lblStartTime" layoutX="462.0" layoutY="431.0" text="N/A" />
            <Label fx:id="lblDate" layoutX="462.0" layoutY="403.0" text="N/A" />
            <Label fx:id="lblModality" layoutX="462.0" layoutY="375.0" text="N/A" />
            <Button layoutX="774.0" layoutY="572.0" mnemonicParsing="false" onAction="#submitReport" prefHeight="35.0" prefWidth="118.0" text="Submit" />
      </children>
    </AnchorPane>
  </children>
</VBox>
