<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="369.0" layoutY="235.0" mnemonicParsing="false" onAction="#addNewPatient" text="New Patient" />
      <TextField fx:id="searchId" alignment="CENTER" layoutX="34.0" layoutY="39.0" promptText="Patient ID" />
      <Button fx:id="searchIdButton" layoutX="76.0" layoutY="81.0" mnemonicParsing="false" text="Search" />
      <Button fx:id="newOrderButton" layoutX="332.0" layoutY="305.0" mnemonicParsing="false" text="New Order" />
      <Button layoutX="527.0" layoutY="361.0" mnemonicParsing="false" onAction="#Logout" text="Log Out" />
   </children>
</AnchorPane>
