<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="96.0" layoutY="400.0" mnemonicParsing="false" onAction="#addNewPatient" text="New Patient" />
      <TextField fx:id="searchId" alignment="CENTER" layoutX="56.0" layoutY="229.0" prefHeight="35.0" prefWidth="177.0" promptText="Patient ID" />
      <Button fx:id="searchIdButton" layoutX="56.0" layoutY="279.0" mnemonicParsing="false" prefHeight="52.0" prefWidth="177.0" text="Search" />
      <Button fx:id="newOrderButton" layoutX="96.0" layoutY="490.0" mnemonicParsing="false" text="New Order" />
      <Button layoutX="1095.0" layoutY="655.0" mnemonicParsing="false" onAction="#Logout" text="Log Out" />
      <Label layoutX="59.0" layoutY="186.0" text="Search for Patient">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboModality" layoutX="934.0" layoutY="260.0" prefHeight="30.0" prefWidth="220.0" promptText="Please Select a Modality" />
      <TextArea fx:id="notes" layoutX="944.0" layoutY="361.0" prefHeight="177.0" prefWidth="200.0" promptText="Notes" />
      <Button layoutX="434.0" layoutY="576.0" mnemonicParsing="false" onAction="#submit" prefHeight="79.0" prefWidth="304.0" text="Submit Order" />
      <ComboBox fx:id="comboModality1" layoutX="934.0" layoutY="305.0" prefHeight="30.0" prefWidth="220.0" promptText="Please Select Emergency Level" />
      <Label layoutX="458.0" layoutY="177.0" text="Label" />
      <Label layoutX="444.0" layoutY="229.0" text="Label" />
      <Label layoutX="434.0" layoutY="312.0" text="Label" />
      <Label layoutX="430.0" layoutY="342.0" text="Label" />
      <Label layoutX="434.0" layoutY="392.0" text="Label" />
   </children>
</AnchorPane>
